<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KeysDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductSold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="StoreId" Type="int" />
    <Property Name="DateSold" Type="date" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ProductSo__Custo__76969D2E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSo__Produ__75A278F5">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSo__Store__778AC167">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KeysDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSold" EntityType="Self.ProductSold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProductSo__Custo__76969D2E" Association="Self.FK__ProductSo__Custo__76969D2E">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ProductSold" EntitySet="ProductSold" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSo__Produ__75A278F5" Association="Self.FK__ProductSo__Produ__75A278F5">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSold" EntitySet="ProductSold" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSo__Store__778AC167" Association="Self.FK__ProductSo__Store__778AC167">
      <End Role="Store" EntitySet="Store" />
      <End Role="ProductSold" EntitySet="ProductSold" />
    </AssociationSet>
  </EntityContainer>
</Schema>