<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KeysDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductSolds" Relationship="Self.FK__ProductSo__Custo__76969D2E" FromRole="Customer" ToRole="ProductSold" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductSolds" Relationship="Self.FK__ProductSo__Produ__75A278F5" FromRole="Product" ToRole="ProductSold" />
  </EntityType>
  <EntityType Name="ProductSold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="DateSold" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__ProductSo__Custo__76969D2E" FromRole="ProductSold" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductSo__Produ__75A278F5" FromRole="ProductSold" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="Self.FK__ProductSo__Store__778AC167" FromRole="ProductSold" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductSolds" Relationship="Self.FK__ProductSo__Store__778AC167" FromRole="Store" ToRole="ProductSold" />
  </EntityType>
  <Association Name="FK__ProductSo__Custo__76969D2E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSo__Produ__75A278F5">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSo__Store__778AC167">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KeysDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSolds" EntityType="Self.ProductSold" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK__ProductSo__Custo__76969D2E" Association="Self.FK__ProductSo__Custo__76969D2E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ProductSold" EntitySet="ProductSolds" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSo__Produ__75A278F5" Association="Self.FK__ProductSo__Produ__75A278F5">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSold" EntitySet="ProductSolds" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSo__Store__778AC167" Association="Self.FK__ProductSo__Store__778AC167">
      <End Role="Store" EntitySet="Stores" />
      <End Role="ProductSold" EntitySet="ProductSolds" />
    </AssociationSet>
  </EntityContainer>
</Schema>